#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define HYP LS(LC(LA(LGUI)))
#define HYPER(key) LS(LC(LA(LG(key))))

/ {
    behaviors {
        #include "macros.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL  &kp N1  &kp N2  &kp N3    &kp N4     &kp N5  &mo 2                                                                               &mo 3      &kp N6  &kp N7        &kp N8     &kp N9   &kp N0    &kp F13
&kp TAB    &kp Q   &kp W   &kp E     &kp R      &kp T   &kp PLUS                                                                            &none      &kp Y   &kp U         &kp I      &kp O    &kp P     &kp F14
&kp ESC    &kp A   &kp S   &kp D     &kp F      &kp G   &kp MINUS  &kp LEFT_CONTROL  &kp LEFT_ALT      &kp RIGHT_COMMAND  &kp LEFT_CONTROL  &none      &kp H   &kp J         &kp K      &kp L    &kp SEMI  &kp F15
&sk HYPER   &kp Z   &kp X   &kp C     &kp V      &kp B                                &kp HOME          &kp PAGE_UP                                     &kp N   &kp M         &kp COMMA  &kp DOT  &trans    &sk LG(LS(LA(LCTRL)))
&trans     &trans  &trans  &kp LEFT  &kp RIGHT          &kp ENTER  &mo 1             &kp END           &kp PAGE_DOWN      &kp RIGHT_SHIFT   &kp SPACE          &kp UP_ARROW  &kp DOWN   &trans   &trans    &trans
            >;
        };

        symbols {
            bindings = <
&kp F1  &kp F2  &kp F3       &kp F4            &kp F5             &kp F6     &tog 0                                           &mo 3            &kp F7     &kp F8                &kp F9                 &kp F10        &kp F11  &kp F12
&trans  &trans  &kp PERCENT  &kp LESS_THAN     &kp GREATER_THAN   &kp HASH   &kp AT_SIGN                                      &kp EXCLAMATION  &kp EQUAL  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp ASTERISK   &trans   &trans
&trans  &trans  &kp GRAVE    &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp CARET  &kp DOLLAR   &trans  &trans      &trans  &trans  &kp BACKSLASH    &kp SLASH  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AMPERSAND  &trans   &trans
&trans  &trans  &kp PLUS     &kp MINUS         &kp UNDERSCORE     &trans                          &trans      &trans                           &kp PIPE   &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp TILDE      &trans   &trans
&trans  &trans  &trans       &trans            &trans                        &trans       &trans  &trans      &trans  &trans  &trans                      &trans                &trans                 &trans         &trans   &trans
            >;
        };

        media {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans            &trans                    &trans      &trans      &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans            &trans                    &trans      &trans      &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp C_PLAY_PAUSE  &mt C_VOLUME_DOWN C_MUTE  &kp C_PREV  &kp C_NEXT  &kp C_VOLUME_UP  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                            &trans                    &trans      &trans      &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans                                      &trans      &trans      &trans           &trans  &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
