#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define HYPER LS(LC(LA(LGUI)))

#define HYP(key) LS(LC(LA(LG(key))))

/ {
    behaviors {
        #include "macros.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL       &kp N1  &kp N2  &kp N3    &kp N4     &kp N5  &none                                                                                       &kp C_PLAY_PAUSE  &kp N6  &kp N7        &kp N8     &kp N9     &kp N0             &none
&kp TAB         &kp Q   &kp W   &kp E     &kp R      &kp T   &kp C_PREV                                                                                  &kp C_NEXT        &kp Y   &kp U         &kp I      &kp O      &kp P              &none
&kp ESC         &kp A   &kp S   &kp D     &kp F      &kp G   &kp C_VOLUME_DOWN  &kp LEFT_CONTROL  &kp LEFT_ALT      &kp RIGHT_COMMAND  &kp LEFT_CONTROL  &kp C_VOLUME_UP   &kp H   &kp J         &kp K      &kp L      &kp DOUBLE_QUOTES  &none
&sk LEFT_SHIFT  &kp Z   &kp X   &kp C     &kp V      &kp B                                        &kp HOME          &kp PAGE_UP                                            &kp N   &kp M         &kp COMMA  &kp DOT    &trans             &sk RIGHT_SHIFT
&mo 2           &trans  &trans  &kp LEFT  &kp RIGHT          &kp BACKSPACE      &mo 1             &kp END           &kp PAGE_DOWN      &kp ENTER         &mt HYPER SPACE           &kp UP_ARROW  &kp DOWN   &kp MINUS  &kp PLUS           &mo 2
            >;
        };

        symbols {
            bindings = <
&kp F1  &kp F2     &kp F3      &kp F4         &kp F5            &kp F6     &tog 0                                      &mo 2   &kp F7    &kp F8                &kp F9                 &kp F10        &kp F11           &kp F12
&trans  &kp CARET  &kp DOLLAR  &kp ASTRK      &kp GREATER_THAN  &none      &none                                       &none   &none     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp LT         &kp GT            &trans
&trans  &kp AMPS   &kp PIPE    &kp EXCL       &kp EQUAL         &kp QMARK  &none   &trans  &trans      &trans  &trans  &none   &kp PLUS  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE      &kp SINGLE_QUOTE  &trans
&trans  &kp MINUS  &kp UNDER   &kp SEMICOLON  &kp COLON         &trans                     &trans      &trans                  &none     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp BACKSLASH  &kp SLASH         &trans
&trans  &trans     &trans      &trans         &trans                       &trans  &trans  &trans      &trans  &trans  &trans            &trans                &trans                 &trans         &trans            &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
